NEXT_PUBLIC_API_KEY=AIzaSyDYnJdt7Bx_4ogEXXHcbFocsb071qfAFCE
NEXT_PUBLIC_AUTH_DOMAIN=markdown-notes-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=markdown-notes-app
NEXT_PUBLIC_STORAGE_BUCKET=markdown-notes-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=826862608827
NEXT_PUBLIC_APP_ID=1:826862608827:web:acbc796033be0a5759e49e
NEXT_PUBLIC_MEASUREMENT_ID=G-VMTJM23V14
